TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Laid22052002
TYPEORM_DATABASE = websitedb
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS =  src/migrations/*.ts, src/seeds/*.ts
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_TABLE_NAME = migrations